[flake8]
max-line-length = 120
extend-ignore = 
    E203,
    E501,
    W503,
    F401,
    F403,
    F405,
    E302,
    E305,
    E306,
    W291,
    W292,
    W293,
    E231,
    E261,
    E128,
    E114,
    E117,
    E111,
    E301,
    E722,
    F841,
    F541,
    E401,
    E402,
    E999
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    env,
    migrations,
    staticfiles,
    .tox,
    build,
    dist,
    *.egg-info,
    node_modules,
    .pytest_cache,
    .coverage,
    htmlcov,
    logs,
    certs,
    GeoLite2-City.mmdb,
    dummy_settings.py
per-file-ignores =
    */settings.py:E501,F405
    */migrations/*:E501,F401,F403,F405
    manage.py:E402
    */tests.py:E501
    */test_*.py:E501
    */conftest.py:E501,F401,F403,F405
    */apps.py:F401
    */admin.py:F401
    */models.py:E501
    */serializers.py:E501
    */views.py:E501
    */urls.py:E501
    */tasks.py:E501
    */utils.py:E501
    */consumers.py:E501
    */routing.py:E501
    */docker_manager.py:E501
    */web_container_manager.py:E501
    */language_config.py:E501
    */graders/*.py:E501
    */dockerfiles/*:E501
    */management/commands/*.py:E501
    */middlewares/*.py:E501
    Reporch/settings.py:E501,F405
    Reporch/asgi.py:E501
    Reporch/celery.py:E501
    utils/*.py:E501 